<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cg.tms</groupId>
  <artifactId>spring_sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring_sample_xml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.2.0.RELEASE</version>
</dependency>

  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.project</groupId>
  <artifactId>maven-compiler-plugins</artifactId>
  <version>3.2</version>
  <configuration>
  <source>1.8</source>
  <target>1.8</target>
  </configuration>
  
  
  
  
  
  </plugin>
  
  
  
  
  
  </plugins>
  
  
  </build>
  
  
  
  
  
  
  
  
  
  
</project>
