<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="radh"
		transaction-type="RESOURCE_LOCAL">
		<!-- Persistence provider -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- Entity classes -->
		<class>com.cg.entity.Student</class>
		<properties>
			<!-- The JDBC driver of your database -->
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<!-- The JDBC URL to the database instance -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:xe" />
			<!-- The database username -->
			<property name="javax.persistence.jdbc.user" value="system" />
			<!-- The database password -->
			<property name="javax.persistence.jdbc.password"
				value="system" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>